<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for SEO -->
    <meta name="description" content="Welcome to our HTML page! Discover expertly crafted web design, coding tips, and innovative techniques. Dive into the world of HTML with our comprehensive resources and tutorials. Start building your dream website today!">
    <meta name="author" content="Brian Shifoko">
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="stylesheet.css">
    <title>My Blog | Welcome</title>
    <!-- Link to favicon -->
    <link rel="icon" href="Images/webpageicon.jpeg" type="image/x-icon">
</head>
<body>
    <div class="mainbox">
        <!-- Header Section -->
        <header>
            <div class="container">
                <h1><span>My</span> Blog</h1>
            </div>
            <!-- Navigation Menu -->
            <nav>
                <ul>
                    <li class="active"><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#contact">CONTACT</a></li> 
                </ul>
            </nav>
        </header>

        <!-- Main Content Section -->
        <article class="parag1">
            <h2>Blog Post Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro esse cum voluptatum error voluptate nisi quae nostrum cupiditate! Ipsa, repellat doloribus omnis nemo at explicabo maxime eos quod assumenda soluta?</p>
        </article>

        <article class="parag2">
            <h2>Blog Post Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro esse cum voluptatum error voluptate nisi quae nostrum cupiditate! Ipsa, repellat doloribus omnis nemo at explicabo maxime eos quod assumenda soluta?</p>
        </article>

        <!-- Footer Section -->
        <footer>
            <p>&copy; 2023 My Sample Blog</p>
        </footer>
    </div>
</body>
</html>
